import math

# Memory variable
memory = 0

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y

def power(x, y):
    return x ** y

def square_root(x):
    return math.sqrt(x)

def sine(x):
    return math.sin(math.radians(x))

def cosine(x):
    return math.cos(math.radians(x))

def tangent(x):
    return math.tan(math.radians(x))

def natural_log(x):
    return math.log(x)

def log_base_10(x):
    return math.log10(x)

def store_memory(value):
    global memory
    memory = value
    print(f"Stored {value} in memory.")

def recall_memory():
    return memory

def clear_memory():
    global memory
    memory = 0
    print("Memory cleared.")

def scientific_calculator():
    while True:
        print("\nScientific Calculator")
        print("Options:")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        print("5. Power (x^y)")
        print("6. Square Root")
        print("7. Sine")
        print("8. Cosine")
        print("9. Tangent")
        print("10. Natural Log")
        print("11. Log Base 10")
        print("12. Store in Memory")
        print("13. Recall Memory")
        print("14. Clear Memory")
        print("15. Exit")

        choice = input("Select an option (1-15): ")

        if choice in ['1', '2', '3', '4', '5']:
            num1 = float(input("Enter first number: "))
            if choice in ['1', '2', '3', '4', '5']:
                if choice == '5':
                    num2 = float(input("Enter exponent: "))
                    print(f"Result: {power(num1, num2)}")
                else:
                    num2 = float(input("Enter second number: "))
                    if choice == '1':
                        print(f"Result: {add(num1, num2)}")
                    elif choice == '2':
                        print(f"Result: {subtract(num1, num2)}")
                    elif choice == '3':
                        print(f"Result: {multiply(num1, num2)}")
                    elif choice == '4':
                        print(f"Result: {divide(num1, num2)}")

        elif choice == '6':
            num = float(input("Enter number: "))
            print(f"Result: {square_root(num)}")

        elif choice in ['7', '8', '9']:
            angle = float(input("Enter angle in degrees: "))
            if choice == '7':
                print(f"Result: {sine(angle)}")
            elif choice == '8':
                print(f"Result: {cosine(angle)}")
            elif choice == '9':
                print(f"Result: {tangent(angle)}")

        elif choice in ['10', '11']:
            num = float(input("Enter number: "))
            if choice == '10':
                print(f"Result: {natural_log(num)}")
            elif choice == '11':
                print(f"Result: {log_base_10(num)}")

        elif choice == '12':
            value = float(input("Enter a number to store in memory: "))
            store_memory(value)

        elif choice == '13':
            print(f"Recalled from memory: {recall_memory()}")

        elif choice == '14':
            clear_memory()

        elif choice == '15':
            print("Exiting the calculator.")
            break
        
        else:
            print("Invalid choice. Please select a valid option.")

# Run the scientific calculator
scientific_calculator()
