import tkinter as tk
import random

class FallingObjectsApp(tk.Tk):
    def __init__(self):
        super().__init__()

        self.title("Falling Stars and Flowers")
        self.geometry("600x400")
        self.configure(bg="green")

        self.canvas = tk.Canvas(self, width=600, height=400, bg="green")
        self.canvas.pack()

        self.stars = []
        self.flowers = []
        self.create_objects()

        self.animate()

    def create_objects(self):
        # Create stars
        for _ in range(15):
            x = random.randint(0, 600)
            star = self.canvas.create_text(x, 0, text='★', font=("Arial", 24), fill="yellow")
            self.stars.append(star)

        # Create flowers
        for _ in range(10):
            x = random.randint(0, 600)
            flower = self.canvas.create_text(x, 0, text='🌸', font=("Arial", 24), fill="pink")
            self.flowers.append(flower)

    def animate(self):
        for star in self.stars:
            self.canvas.move(star, 0, 5)  # Move downwards
            pos = self.canvas.coords(star)
            if pos[1] > 400:  # If it goes off the screen
                self.canvas.move(star, 0, -400)  # Reset to the top

        for flower in self.flowers:
            self.canvas.move(flower, 0, 3)  # Move downwards
            pos = self.canvas.coords(flower)
            if pos[1] > 400:  # If it goes off the screen
                self.canvas.move(flower, 0, -400)  # Reset to the top

        self.after(50, self.animate)  # Update every 50 milliseconds

if __name__ == "__main__":
    app = FallingObjectsApp()
    app.mainloop()
    
